<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane id="AnchorPane" prefHeight="324.0" prefWidth="253.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoadController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <TableView fx:id="table" layoutX="26.0" layoutY="29.0" prefHeight="221.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="saveNrCol" prefWidth="98.40002632141113" text="Save Nr">
                    <cellValueFactory><PropertyValueFactory property="saveNr" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="genauigkeitCol" prefWidth="102.39995574951172" text="Genauigkeit">
                    <cellValueFactory><PropertyValueFactory property="genauigkeit" /></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button fx:id="loadbutton" layoutX="161.0" layoutY="267.0" mnemonicParsing="false" onAction="#clickload" text="laden" />
        <Button fx:id="deletebutton" layoutX="88.0" layoutY="267.0" mnemonicParsing="false" onAction="#clickdelete" text="löschen" />
        <TextField fx:id="nrload" layoutX="26.0" layoutY="266.0" prefHeight="26.0" prefWidth="46.0" />
    </children>
</AnchorPane>
