<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="462.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.LoadController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <TableView fx:id="table" layoutX="26.0" layoutY="29.0" prefHeight="221.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="saveNrCol" prefWidth="75.0" text="Save Nr">
                    <cellValueFactory><PropertyValueFactory property="saveNr"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="genauigkeitCol" prefWidth="75.0" text="Genauigkeit">
                    <cellValueFactory><PropertyValueFactory property="genauigkeit"/></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>